{
  "layers": {
    "sky": "vista-sky.png",
    "far": "vista-far.png",
    "mid": "vista-mid.png",
    "near": "vista-near.png"
  },
  "palette": [
    "#192925",
    "#273e2b",
    "#395330",
    "#537039",
    "#8a9f48",
    "#122027",
    "#1b2e39",
    "#263c47",
    "#3b4d56",
    "#567886",
    "#377cc7",
    "#a3cfe3",
    "#fcfbf6",
    "#4b82bd",
    "#84afd6",
    "#edf4f6",
    "#cde2ef",
    "#b3d2e7",
    "#99c7e7",
    "#8cbbdf",
    "#7cbae6",
    "#7bafd8",
    "#68ade1",
    "#8e9d8b",
    "#69a3d3",
    "#58a4dc",
    "#5798cf",
    "#479ad7",
    "#488ecb",
    "#3a8dd0",
    "#5b7f90",
    "#778565",
    "#646d3c",
    "#526a69",
    "#3783c6",
    "#3674a8",
    "#287fc5",
    "#1c74bd",
    "#1268b1",
    "#286595",
    "#2f5979",
    "#434c28",
    "#155683",
    "#104973",
    "#384e53",
    "#17415f",
    "#12334e",
    "#1b2420"
  ]
}
